SilverlightVirtualizingTreeView/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:local="clr-namespace:Silverlight.VirtualizingTreeView">

    <Style TargetType="local:VirtualizingTreeViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VirtualizingTreeViewItem">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            x:Name="ExpanderButton"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsTabStop="False"
                            TabNavigation="Once"
                            Visibility="{TemplateBinding ExpanderVisibility}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid x:Name="Root" Background="Transparent">
                                        <vsm:VisualStateManager.VisualStateGroups>
                                            <vsm:VisualStateGroup x:Name="CommonStates">
                                                <vsm:VisualState x:Name="Normal" />
                                                <vsm:VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetName="UncheckedVisual"
                                                            Storyboard.TargetProperty="(Path.Stroke).Color"
                                                            To="#FF1BBBFA"
                                                            Duration="0" />
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="Root"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To=".7"
                                                            Duration="0" />
                                                    </Storyboard>
                                                </vsm:VisualState>
                                            </vsm:VisualStateGroup>
                                            <vsm:VisualStateGroup x:Name="CheckStates">
                                                <vsm:VisualState x:Name="Unchecked" />
                                                <vsm:VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="UncheckedVisual"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0"
                                                            Duration="0" />
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="CheckedVisual"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1"
                                                            Duration="0" />
                                                    </Storyboard>
                                                </vsm:VisualState>
                                            </vsm:VisualStateGroup>
                                        </vsm:VisualStateManager.VisualStateGroups>
                                        <Grid HorizontalAlignment="Right" Margin="0,2,5,2">
                                            <Path
                                                x:Name="UncheckedVisual"
                                                Width="6"
                                                Height="9"
                                                Fill="#FFFFFFFF"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Data="M 0,0 L 0,9 L 5,4.5 Z"
                                                StrokeThickness="1"
                                                StrokeLineJoin="Miter">
                                                <Path.Stroke>
                                                    <SolidColorBrush Color="#FF989898" />
                                                </Path.Stroke>
                                            </Path>
                                            <Path
                                                x:Name="CheckedVisual"
                                                Opacity="0"
                                                Width="6"
                                                Height="6"
                                                Fill="#FF262626"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Data="M 6,0 L 6,6 L 0,6 Z"
                                                StrokeLineJoin="Miter" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <CheckBox
                            x:Name="ItemCheckBox"
                            Grid.Column="1"
                            Padding="0"
                            Margin="0,0,4,0" />
                        <ContentPresenter
                            x:Name="ItemContent"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:VirtualizingTreeView">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VirtualizingTreeView">
                    <ListBox
                        x:Name="InnerListBox"
                        Height="Auto"
                        Width="Auto" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Padding="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:VirtualizingTreeViewItem
                        IsExpanded="{Binding Path=IsExpanded, Mode=TwoWay}" 
                        ExpanderVisibility="{Binding Path=ExpanderVisibility}" 
                        Content="{Binding Path=Content}" 
                        Indent="{Binding Path=Indent}"
                        HorizontalAlignment="Stretch" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

