SampleApplication/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:custom="clr-namespace:SilverlightVirtualizingTreeView;assembly=SilverlightVirtualizingTreeView"
    x:Class="SampleApplication.MainPage"
    mc:Ignorable="d" Height="363" Width="503">
    <UserControl.Resources>
        <sdk:HierarchicalDataTemplate x:Key="NameTemplate" 
                ItemsSource="{Binding Path=Children}" >
            <TextBlock Text="{Binding Path=Text}" />
        </sdk:HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <sdk:Label Content="TreeView" Margin="5"/>
        <sdk:Label Content="VirtualizingTreeView" Grid.Column="1" Margin="5"/>

        <sdk:TreeView x:Name="treeView" ItemTemplate="{StaticResource NameTemplate}" Grid.Row="1" Margin="5"/>
        <custom:VirtualizingTreeView x:Name="vTreeView" Grid.Column="1" Grid.Row="1" Margin="5" />

        <Button x:Name="addButton" Content="Add" Width="75" Grid.Row="2" Grid.Column="1" Margin="86,5,90,5"/>
        <Button x:Name="removeButton" Content="Remove" Width="75" Grid.Row="2" Grid.Column="1" Margin="166,5,10,5"/>

    </Grid>
</UserControl>
