SampleApplication/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:custom="clr-namespace:SilverlightVirtualizingTreeView;assembly=SilverlightVirtualizingTreeView"
    x:Class="SampleApplication.MainPage"
    mc:Ignorable="d" Height="301" Width="405">
    <UserControl.Resources>
        <sdk:HierarchicalDataTemplate x:Key="NameTemplate" 
                ItemsSource="{Binding Path=Children}" >
            <TextBlock Text="{Binding Path=Text}" />
        </sdk:HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,0,0">

        <sdk:TreeView x:Name="treeView" HorizontalAlignment="Left" Height="247" Margin="10,10,0,0" VerticalAlignment="Top" Width="191" ItemTemplate="{StaticResource NameTemplate}"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,90,10"/>
        <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10"/>
        <custom:VirtualizingTreeView x:Name="vTreeView" HorizontalAlignment="Left" Height="247" Margin="206,10,0,0" VerticalAlignment="Top" Width="189" />

    </Grid>
</UserControl>
